frontend http-in
    bind *:9002
    mode http
    timeout client 5m
    option forwardfor
    default_backend webdis
    acl url_static path_end .html .css .js .gif .png .jpg
    acl url_toplevel path_reg ^\/$

    use_backend staticbackend if url_static or url_toplevel

backend staticbackend
    mode http
    balance roundrobin
    option forwardfor
    option httpclose
    server server1 127.0.0.1:8003

backend webdis
    mode http
    balance roundrobin
    option forwardfor
    server Local localhost:8002
